<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="styles/format.css"/>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="whyfilm.html">Why Film</a></li>
            <li><a href="lettertomyfutureself.html">Letter To My Future Self</a></li>
            </li>
        </ul>
    </nav>
    <h1>Family</h1>
    <h2><i>what does family mean to me?</i></h2>
    <p class="family">
        I grew up in a warm and close-knit family of 6 members. I have 1 older sister and 2 older brothers. My parents
        are from Bangkok, Thailand and have embedded a vigorous sense of Thai values
        and respect at a young age and even though I am abroad for most of my educational career, their unrelenting
        support has been appreciated. My siblings were all sent to boarding school while I was growing up and because of
        them I also replicated that path of life which I am genuinely grateful for. Although our age gaps are
        significant, I leverage this aspect of the relationship by looking up to them as my role-models. The emotional
        and physical support systems I gain from my older siblings have allowed me to harness their advice to navigate
        my way out of challenges. Although we are not always in close proximity (they are at home and I am here), their
        presence when I step foot into the door after a lengthy semester rejuvenates me with a dash of fresh air. I
        cannot help but be thankful for them. My grandparents are also a fundamental part of my childhood. They are, to
        this day, healthy and lively more than ever. I love my family and thanks to them I am who I am today.
    </p>
    <div class="row">
        <div class="column">
            <img src="images/family.jpg" alt="family" style=width:300px>
        </div>
        <div class="column">
            <img src="images/gmagpacheers.jpg" alt="family" style="width:300px">
        </div>
        <div class="column">
            <img src="images/mombeebam.jpg" alt="family" style="width:300px">
        </div>
        <div class="column">
            <img src="images/benbigbam.jpg" alt="family" style="width:300px">
        </div>
        <div class="column">
            <img src="images/beebenbigbam.jpg" alt="family" style="width:300px">
        </div>
        <div class="column">
            <img src="images/family2.jpg" alt="family" style=width:300px>
        </div>
        <br>
        <div class="column">
            <img src="images/dadmom3.jpg" alt="Dad" style=width:300px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/Bee.jpg" alt="Bee" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/Benpic.jpg" alt="Ben" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/biggy.jpg" alt="Biggy" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/grandpa.jpg" alt="grandpa" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/gma.jpg" alt="grandma" style=width:250px, style=height:170px>
        </div>
        <br>
        <div class="column">
            <img src="images/benbigbam1.jpg" alt="benbigbam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/bee and bambi.jpg" alt="bee and bam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/benbigbam2.jpg" alt="benbigbam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/dadmom1.jpg" alt="dadmom" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/gmabee.jpg" alt="gmabee" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/gpabenbd.jpg" alt="gpabenbd" style=width:250px, style=height:170px>
        </div>
        <br>
        <div class="column">
            <img src="images/japan_mombee.jpg" alt="benbigbam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/ben4.jpg" alt="bee and bam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/dad9.jpg" alt="benbigbam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/beebigbam.JPG" alt="dadmom" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/ben8.jpg" alt="gmabee" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/dadbig.JPG" alt="gpabenbd" style=width:250px, style=height:170px>
        </div>
        <br>
        <div class="column">
            <img src="images/ben2.jpg" alt="benbigbam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/dad11.jpg" alt="bee and bam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/mom3.jpg" alt="benbigbam" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/bambibigggy.JPG" alt="dadmom" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/moxm.JPG" alt="gmabee" style=width:250px, style=height:170px>
        </div>
        <div class="column">
            <img src="images/beebigbam.JPG" alt="gpabenbd" style=width:250px, style=height:170px>
        </div>
    </div>`

</body>
</html>